notifier_type = <mail|noop are currently supported; mail requires a Mandrill API key>
mandrill_api_key = <Mandrill API key; used for email notifications when a user signs up>
mongodb_uri = <Mongo connection string including db, e.g. mongodb://host:port/db_name
from_email = <from email address used for email notifications>
from_name = <from name, used for email notifications>
subject = <email subject, used for email notifications>
recent_certids = <comma-separated recent certificate ids, this should be switched to update dynamically>
secret_key = <Flask secret key, to enable cryptographically signed sessions>
log_dir = <Dir to output logs>
log_file_name = <log file name>
intro_endpoint = <cert-issuer-intro endpoint>
id_endpoint = <cert-issuer-identity endpoint>
#cert_store_endpoint = <cert-store endpoint>