notifier_type = noop
mongodb_uri = mongodb://localhost:27017/test
from_email = your_email@you.com
from_name = Your name
subject = Your request for a certificate is being processed
recent_certids = 68656c6c6f636f6d7077ffff
secret_key = \xe0\xfd\x7f-\x9b:0\xda?_\xfd**iO\xdb|d\xff\x80\xa7\xce\x8e\xbe
log_dir = /tmp/
log_file_name = certificates.log
intro_endpoint = http://localhost:5001/intro/
id_endpoint = http://localhost:5002/
# cert_store_endpoint = http://localhost:5003/certificates